<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php,webshell,include," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="文件包含本地包含在test.txt内写入&amp;lt;?php phpinfo();?&amp;gt;仅仅调用    phpinfo    来测试 会使页面显示php信息方便观察然后在相同目录下放置一个fileinclude.php">
<meta name="keywords" content="php,webshell,include">
<meta property="og:type" content="article">
<meta property="og:title" content="文件包含和php伪协议">
<meta property="og:url" content="http://Merl1ng.com/2017/07/27/文件包含和php伪协议/index.html">
<meta property="og:site_name" content="Merl1ng's blog">
<meta property="og:description" content="文件包含本地包含在test.txt内写入&amp;lt;?php phpinfo();?&amp;gt;仅仅调用    phpinfo    来测试 会使页面显示php信息方便观察然后在相同目录下放置一个fileinclude.php">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/fca81469385894.png?imageView2/2/w/800/h/800/q/75|imageslim">
<meta property="og:updated_time" content="2017-10-03T09:23:08.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文件包含和php伪协议">
<meta name="twitter:description" content="文件包含本地包含在test.txt内写入&amp;lt;?php phpinfo();?&amp;gt;仅仅调用    phpinfo    来测试 会使页面显示php信息方便观察然后在相同目录下放置一个fileinclude.php">
<meta name="twitter:image" content="http://otvzfr1o1.bkt.clouddn.com/fca81469385894.png?imageView2/2/w/800/h/800/q/75|imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Merl1ng.com/2017/07/27/文件包含和php伪协议/"/>





  <title>文件包含和php伪协议 | Merl1ng's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Merl1ng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://Merl1ng.com/2017/07/27/文件包含和php伪协议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Merl1ng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Merl1ng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文件包含和php伪协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-27T18:16:25+08:00">
                2017-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h3><h4 id="本地包含"><a href="#本地包含" class="headerlink" title="本地包含"></a>本地包含</h4><p>在test.txt内写入<code>&lt;?php phpinfo();?&gt;</code><br>仅仅调用    phpinfo    来测试 会使页面显示php信息方便观察<br>然后在相同目录下放置一个fileinclude.php<br><a id="more"></a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line"><span class="variable">$file</span>=@<span class="variable">$_GET</span>[<span class="string">'file'</span>];</div><div class="line"><span class="keyword">if</span>(<span class="variable">$file</span>)&#123;</div><div class="line">    <span class="built_in">echo</span> <span class="string">"&lt;center&gt;File:"</span>.<span class="variable">$file</span>.<span class="string">"&lt;br/&gt;Result:&lt;/center&gt;"</span>;</div><div class="line">    include <span class="variable">$file</span>;</div></pre></td></tr></table></figure></p>
<p>第一行代码获取URL    参数file    的内容。2    ~4行首先判断$file    是否为空，若不为空，输出其内容，并将其作为文件名称包含<br>将其部署在 localhost下<br>然后访问     <a href="http://localhost/fileinclude.php?file=test.txt" target="_blank" rel="external">http://localhost/fileinclude.php?file=test.txt</a> 会看到phpinfo的输出<br>即test.txt里面的php代码被执行</p>
<p>test文件的扩展名为txt而不是.php也能说明该漏洞无视扩展名 （jpg也同样有效）<br>但是如果被包含的文件里面没有php标签 那么就会当成html内容如实显示出来</p>
<h4 id="远程包含"><a href="#远程包含" class="headerlink" title="远程包含"></a>远程包含</h4><p>需要 php配置文件中     allow_url_include 设置为 on</p>
<p><a href="http://localhost/fileinclude.php?file=http://locahost/text.txt" target="_blank" rel="external">http://localhost/fileinclude.php?file=http://locahost/text.txt</a></p>
<h4 id="截断技巧"><a href="#截断技巧" class="headerlink" title="截断技巧"></a>截断技巧</h4><p>有些程序会给被包含内容加一些后缀 比如如果fileinclude.php是这样<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;?php <span class="variable">$file</span>=@<span class="variable">$_GET</span>[<span class="string">'file'</span>]; </div><div class="line"><span class="keyword">if</span>(<span class="variable">$file</span>)&#123;</div><div class="line">     <span class="variable">$file</span> .= <span class="string">'.php'</span>;				</div><div class="line">     <span class="built_in">echo</span> <span class="string">"&lt;center&gt;File:"</span>.<span class="variable">$file</span>.<span class="string">"&lt;br/&gt;Result:&lt;/center&gt;"</span>;</div><div class="line">     include <span class="variable">$file</span>; </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>它的后面加了个.php 所以如果传入 file=test.txt 就会变成text.txt.php 从而包含失败<br>如果php版本小于5.3并且 magic_quotes_gpc 已取消 可以使用 %00截断<br>传入file=text.txt%00</p>
<h3 id="PHP伪协议"><a href="#PHP伪协议" class="headerlink" title="PHP伪协议"></a>PHP伪协议</h3><p>php中支持的伪协议</p>
<p>file:// — 访问本地文件系统<br>http:// — 访问 HTTP(s) 网址<br>ftp:// — 访问 FTP(s) URLs<br>php:// — 访问各个输入/输出流（I/O streams）<br>zlib:// — 压缩流<br>data:// — 数据（RFC 2397）<br>glob:// — 查找匹配的文件路径模式<br>phar:// — PHP 归档<br>ssh2:// — Secure Shell 2<br>rar:// — RAR<br>ogg:// — 音频流<br>expect:// — 处理交互式的流</p>
<p>对于php://filter<br>名称描述<br>resource=&lt;要过滤的数据流&gt;       这个参数是必须的。它指定了你要筛选过滤的数据流。<br>read=&lt;读链的筛选列表&gt;       该参数可选。可以设定一个或多个过滤器名称，以管道符（|）分隔。<br>write=&lt;写链的筛选列表&gt;       该参数可选。可以设定一个或多个过滤器名称，以管道符（|）分隔。<br>&lt;；两个链的筛选列表&gt;       任何没有以 read= 或 write= 作前缀 的筛选器列表会视情况应用于读或写链。</p>
<h4 id="实现文件包含"><a href="#实现文件包含" class="headerlink" title="实现文件包含"></a>实现文件包含</h4><p>在允许远程包含的情况下(allow_url_include 设置为 on) 可以使用php://伪协议<br><code>比如php://filter/resource=test.txt</code>可以读取相同文件<br><code>http://localhost/fileinclude.php?file=php://filter/resource=test.txt</code></p>
<p>进一步的任意文件读取 当要获取的文件里有不可打印的字符 或想获取的代码<br><code>php://filter/read=convert.base64-encode/resource=test.txt</code><br><code>http://localhost/fileinclude.php?file=php://filter/read=convert.base64-encode/resource=test.txt</code></p>
<p>其中php://input代表可以访问请求的原始数据，简单来说POST请求的情况下 php://input可以获取到post的数据。<br>比较特殊的一点，<code>enctype=”multipart/form-data”</code> 的时候 php://input 是无效的</p>
<p>其可以读取原始的HTTP正文内容 如果将file设置为php://input，并且在HTTP正文中传入PHP代码<br>（可用hackbar Post data写入正文）<br>比如<code>&lt;?phpphpinfo();?&gt;</code>即可以执行代码</p>
<h4 id="对exit的绕过"><a href="#对exit的绕过" class="headerlink" title="对exit的绕过"></a>对exit的绕过</h4><p>某题目有如下代码<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line"><span class="variable">$content</span> = <span class="string">'&lt;?php exit; ?&gt;'</span>;</div><div class="line"><span class="variable">$content</span> .= <span class="variable">$_POST</span>[<span class="string">'txt'</span>];</div><div class="line">file_put_contents(<span class="variable">$_POST</span>[<span class="string">'filename'</span>], <span class="variable">$content</span>);</div></pre></td></tr></table></figure></p>
<p>$content在开头增加了exit过程，导致即使我们成功写入一句话，也执行不了<br>（这个过程在实战中十分常见，通常出现在缓存、配置文件等等地方，不允许用户直接访问的文件，都会被加上if(!defined(xxx))exit;之类的限制）</p>
<p>这里的<code>$_POST[&#39;filename&#39;]</code>是可以控制协议的 即可使用 php://filter协议<br>使用php://filter流的base64-decode方法，将$content解码，利用php base64_decode函数特性去除exit</p>
<p>因为base64编码中只包含64个可打印字符，而PHP在解码base64时，遇到不在其中的字符时，将会跳过这些字符，仅将合法字符组成一个新的字符串进行解码</p>
<p>所以，一个正常的base64_decode实际上可以理解为如下两个步骤：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line"><span class="variable">$_GET</span>[<span class="string">'txt'</span>] = preg_replace(<span class="string">'|[^a-z0-9A-Z+/]|s'</span>, <span class="string">''</span>, <span class="variable">$_GET</span>[<span class="string">'txt'</span>]);</div><div class="line">base64_decode(<span class="variable">$_GET</span>[<span class="string">'txt'</span>]);</div></pre></td></tr></table></figure>
<p>所以，当$content被加上了<code>&lt;?php exit; ?&gt;</code>以后，我们可以使用 <code>php://filter/write=convert.base64-decode</code>来首先对其解码<br>在解码的过程中，字符<code>&lt;、?、;、&gt;、</code>空格等一共有7个字符不符合base64编码的字符范围将被忽略，所以最终被解码的字符仅有“phpexit”和我们传入的其他字符。</p>
<p>“phpexit”一共7个字符，因为base64算法解码时是4个byte一组，所以给他增加1个“a”一共8个字符<br>这样，”phpexita”被正常解码，而后面我们传入的webshell的base64内容也被正常解码 结果就是<code>&lt;?php exit; ?&gt;</code>没有了</p>
<p>利用Burp 的Repeater<br>txt=a一句话的base64编码<br>filename=php://filter/write=convert.base64-decode/resource=shell.php</p>
<p>补一张大佬的效果图<br><img src="http://otvzfr1o1.bkt.clouddn.com/fca81469385894.png?imageView2/2/w/800/h/800/q/75|imageslim" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"><i class="fa fa-tag"></i> php</a>
          
            <a href="/tags/webshell/" rel="tag"><i class="fa fa-tag"></i> webshell</a>
          
            <a href="/tags/include/" rel="tag"><i class="fa fa-tag"></i> include</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/29/hbctf第九场writeup/" rel="next" title="hbctf第九场writeup">
                <i class="fa fa-chevron-left"></i> hbctf第九场writeup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/27/突破文件上传中对文件的限制/" rel="prev" title="突破文件上传中对文件的限制">
                突破文件上传中对文件的限制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Merl1ng" />
          <p class="site-author-name" itemprop="name">Merl1ng</p>
           
              <p class="site-description motion-element" itemprop="description">Love life , love gakki !</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Merl1ng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Merl1ng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件包含"><span class="nav-number">1.</span> <span class="nav-text">文件包含</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本地包含"><span class="nav-number">1.1.</span> <span class="nav-text">本地包含</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#远程包含"><span class="nav-number">1.2.</span> <span class="nav-text">远程包含</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#截断技巧"><span class="nav-number">1.3.</span> <span class="nav-text">截断技巧</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP伪协议"><span class="nav-number">2.</span> <span class="nav-text">PHP伪协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现文件包含"><span class="nav-number">2.1.</span> <span class="nav-text">实现文件包含</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对exit的绕过"><span class="nav-number">2.2.</span> <span class="nav-text">对exit的绕过</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Merl1ng</span>
</div>


<div class="powered-by">
   Love life 
</div>

<div class="theme-info">
  Love gakki 
  
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>