<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="misc," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="misc 1题目是两张看起来一模一样的图片 首先都binwalk分析了下 没有什么异常">
<meta name="keywords" content="misc">
<meta property="og:type" content="article">
<meta property="og:title" content="这些年遇到的隐写题">
<meta property="og:url" content="http://Merl1ng.com/2017/08/21/这些年遇到的隐写题/index.html">
<meta property="og:site_name" content="Merl1ng's blog">
<meta property="og:description" content="misc 1题目是两张看起来一模一样的图片 首先都binwalk分析了下 没有什么异常">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/%E9%9A%90%E5%86%993.jpg">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/%E9%9A%90%E5%86%994.jpg">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/%E9%9A%90%E5%86%991.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/%E9%9A%90%E5%86%992.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/%E9%9A%90%E5%86%995.jpg">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/%E9%9A%90%E5%86%996.jpg">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/%E9%9A%90%E5%86%997.jpg">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/%E9%9A%90%E5%86%998.jpg">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/%E9%9A%90%E5%86%999.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/%E9%9A%90%E5%86%9910.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/dabaib.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/dabai1.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/dabai2.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/enxinyinxie0.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/enxinyinxie2.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/backdoor1.png">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/backdoor2.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/backdoor3.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/backdoor4.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/backdoor5.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/Backdoor0.gif">
<meta property="og:updated_time" content="2017-09-03T05:59:39.970Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这些年遇到的隐写题">
<meta name="twitter:description" content="misc 1题目是两张看起来一模一样的图片 首先都binwalk分析了下 没有什么异常">
<meta name="twitter:image" content="http://otvzfr1o1.bkt.clouddn.com/%E9%9A%90%E5%86%993.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Merl1ng.com/2017/08/21/这些年遇到的隐写题/"/>





  <title>这些年遇到的隐写题 | Merl1ng's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Merl1ng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://Merl1ng.com/2017/08/21/这些年遇到的隐写题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Merl1ng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Merl1ng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">这些年遇到的隐写题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-21T09:42:36+08:00">
                2017-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/misc/" itemprop="url" rel="index">
                    <span itemprop="name">misc</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="misc-1"><a href="#misc-1" class="headerlink" title="misc 1"></a>misc 1</h3><p>题目是两张看起来一模一样的图片</p>
<p>首先都binwalk分析了下 没有什么异常<br><a id="more"></a><br>这里也不是lsb隐写 但是还是要用到神器stegsolve</p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/%E9%9A%90%E5%86%993.jpg" alt=""><br>在 stegsolve里打开第一张图片 选择Analyse–Image Combiner 第二张图 合成两个图片</p>
<p>点左右箭头 当切换到 SUB 时发现二维码<br><img src="http://otvzfr1o1.bkt.clouddn.com/%E9%9A%90%E5%86%994.jpg" alt=""></p>
<p>save 保存<br>(这里注意默认保存格式是bmp 需要改为png不然之后的二维码色阶过低扫不出来)</p>
<p>附bmp和png在后续操作后的对比图</p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/%E9%9A%90%E5%86%991.PNG" alt=""><br><img src="http://otvzfr1o1.bkt.clouddn.com/%E9%9A%90%E5%86%992.PNG" alt=""></p>
<p>观察二维码需要反色 在ps里 ctrl+i 反色</p>
<p>保存后再用 stegsolve 打开<br><img src="http://otvzfr1o1.bkt.clouddn.com/%E9%9A%90%E5%86%995.jpg" alt=""></p>
<p>左右箭头切换通道 可以看到三张十分清晰的二维码 </p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/%E9%9A%90%E5%86%996.jpg" alt=""><br><img src="http://otvzfr1o1.bkt.clouddn.com/%E9%9A%90%E5%86%997.jpg" alt=""><br><img src="http://otvzfr1o1.bkt.clouddn.com/%E9%9A%90%E5%86%998.jpg" alt=""></p>
<p>分别扫描之 </p>
<p>结果分别为<br>DES<br>6XaMMbM7<br>U2FsdGVkX18IBEATgMBe8NqjIqp65CxRjjMxXIIUxIjBnAODJQRkSLQ/+lHBsjpv1BwwEawMo1c=</p>
<p>找一个解密网站解密 拿到 flag </p>
<p>这题纯用ps也能扫出来 但是操作比较繁琐 </p>
<h3 id="misc-2"><a href="#misc-2" class="headerlink" title="misc 2"></a>misc 2</h3><p>这道题比较容易一点 只记录重点的部分</p>
<p>在经过一些操作之后得到了一个a.gif文件 但是用winhex打开发现没有gif文件头<br>导致文件打不开<br><img src="http://otvzfr1o1.bkt.clouddn.com/%E9%9A%90%E5%86%999.PNG" alt=""></p>
<p>在winhex增加文件头 查了一下是 47 49 46 38<br>(edit -&gt; paste zero bytes -&gt;4)<br>后来才知道直接notepad++ 打开 加上GIF8就行了</p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/%E9%9A%90%E5%86%9910.PNG" alt=""></p>
<p>现在就可以查看图片了 但是图片播放速度过快 </p>
<p>还是使用stegsolve </p>
<p>analyse–frame browser 一帧一帧查看 (图片播放速度设置过慢也可以用这种方法)</p>
<h3 id="misc-3"><a href="#misc-3" class="headerlink" title="misc 3"></a>misc 3</h3><p>当发现所给图片感觉被强行截断 没有显示完全 (感觉显示完全其他方法不行也试一试..别问我为啥)</p>
<p>考虑是否被修改了图片分辨率即尺寸被缩小了 导致没有完全显示</p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/dabaib.PNG" alt=""></p>
<p>明显感觉到该图片下面还有东西 </p>
<p>放到winhex</p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/dabai1.PNG" alt=""><br>图中红框内的分别代表图片的宽度和高度 </p>
<p>将高度改大一点 比如改为05 00</p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/dabai2.PNG" alt=""><br>看到了 flag</p>
<h4 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h4><p>如果改完大小也没有 可能是因为与背景色重合了</p>
<p>win10默认图片打开方式背景色是黑的 如果flag也是黑的就看不到</p>
<p>所以还要试一试用画图打开 这时背景色是白色的 就能看到flag</p>
<p>比如这道题…</p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/enxinyinxie0.PNG" alt=""><br>漆黑一片</p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/enxinyinxie2.PNG" alt=""></p>
<h3 id="misc-4"><a href="#misc-4" class="headerlink" title="misc 4"></a>misc 4</h3><p>挺复杂的一道题目 也使我对stegsolov的用法也有了更加深入的了解</p>
<p>原图是这个样子的</p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/backdoor1.png" alt=""></p>
<p>处理这个题目有两种方法</p>
<h4 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h4><p>打开后　调到blue plane 0</p>
<p>发现左上角有一行奇怪的东西</p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/backdoor2.PNG" alt=""></p>
<p>这时只勾选 blue 的最低位 和右边的lsb</p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/backdoor3.PNG" alt=""></p>
<p>看到 modernwarfare 再根据题目要求用md5加密就得到答案<br>(modernwarfare是现代战争的意思 让我回想起了当年打coc的时光 )</p>
<h4 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h4><p>这次不调到 blue 调到 gray bits</p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/backdoor4.PNG" alt=""></p>
<p>是的 也有一行东西 只不过这时要借助脚本提取</p>
<p>save 为solve.bmp</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">from PIL import Image</div><div class="line">flag_img = Image.open(<span class="string">"solved.bmp"</span>)</div><div class="line">w,h = flag_img.size</div><div class="line">msg=<span class="string">''</span></div><div class="line"><span class="keyword">for</span> x <span class="keyword">in</span> range(0, flag_img.size[1]):</div><div class="line">    g,b,a = flag_img.getpixel((x,0))</div><div class="line">    <span class="keyword">if</span> g==255: msg +=<span class="string">'0'</span></div><div class="line">    <span class="keyword">else</span>: msg+=<span class="string">'1'</span></div><div class="line"><span class="built_in">print</span> msg</div></pre></td></tr></table></figure>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/backdoor5.PNG" alt=""></p>
<p>将二进制复制保存为 bin.txt(方便后续解码)</p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/Backdoor0.gif" alt=""></p>
<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><p>其实在 random color map 下会因为左右移动颜色的改变也显示出那一行东西</p>
<p>不知道能不能在那提取</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/misc/" rel="tag"># misc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/21/隐写工具大法/" rel="next" title="隐写工具大法">
                <i class="fa fa-chevron-left"></i> 隐写工具大法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/19/hbctf第十场writeup/" rel="prev" title="hbctf第十场writeup">
                hbctf第十场writeup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Merl1ng" />
          <p class="site-author-name" itemprop="name">Merl1ng</p>
           
              <p class="site-description motion-element" itemprop="description">Love life , love gakki !</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Merl1ng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Merl1ng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#misc-1"><span class="nav-number">1.</span> <span class="nav-text">misc 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#misc-2"><span class="nav-number">2.</span> <span class="nav-text">misc 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#misc-3"><span class="nav-number">3.</span> <span class="nav-text">misc 3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#补充"><span class="nav-number">3.1.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#misc-4"><span class="nav-number">4.</span> <span class="nav-text">misc 4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一"><span class="nav-number">4.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二"><span class="nav-number">4.2.</span> <span class="nav-text">方法二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后记"><span class="nav-number">4.3.</span> <span class="nav-text">后记</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Merl1ng</span>
</div>


<div class="powered-by">
   Love life 
</div>

<div class="theme-info">
  Love gakki 
  
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
