<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="双url编码绕过">
<meta name="keywords" content="php">
<meta property="og:type" content="article">
<meta property="og:title" content="php代码审计">
<meta property="og:url" content="http://Merl1ng.com/2017/08/28/php代码审计/index.html">
<meta property="og:site_name" content="Merl1ng's blog">
<meta property="og:description" content="双url编码绕过">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/sha1raoguo.PNG">
<meta property="og:updated_time" content="2017-10-04T13:18:27.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php代码审计">
<meta name="twitter:description" content="双url编码绕过">
<meta name="twitter:image" content="http://otvzfr1o1.bkt.clouddn.com/sha1raoguo.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Merl1ng.com/2017/08/28/php代码审计/"/>





  <title>php代码审计 | Merl1ng's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Merl1ng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://Merl1ng.com/2017/08/28/php代码审计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Merl1ng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Merl1ng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">php代码审计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-28T22:00:48+08:00">
                2017-08-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="双url编码绕过"><a href="#双url编码绕过" class="headerlink" title="双url编码绕过"></a>双url编码绕过</h3><a id="more"></a>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line"><span class="keyword">if</span>(eregi(<span class="string">"hackerDJ"</span>,<span class="variable">$_GET</span>[id])) &#123;</div><div class="line">  <span class="built_in">echo</span>(<span class="string">"&lt;p&gt;not allowed!&lt;/p&gt;"</span>);</div><div class="line">  <span class="built_in">exit</span>();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="variable">$_GET</span>[id] = urldecode(<span class="variable">$_GET</span>[id]);</div><div class="line"><span class="keyword">if</span>(<span class="variable">$_GET</span>[id] == <span class="string">"hackerDJ"</span>)</div><div class="line">&#123;</div><div class="line">  <span class="built_in">echo</span> <span class="string">"&lt;p&gt;Access granted!&lt;/p&gt;"</span>;</div><div class="line">  <span class="built_in">echo</span> <span class="string">"&lt;p&gt;flag: *****************&#125; &lt;/p&gt;"</span>;</div><div class="line">&#125;</div><div class="line">?&gt;</div><div class="line"></div><div class="line">&lt;br&gt;&lt;br&gt;</div><div class="line">Can you authenticate to this website?</div></pre></td></tr></table></figure>
<p>主要涉及两个php函数 eregi 和 urldecode</p>
<p>查了一下 eregi()函数在一个字符串搜索指定的模式的字符串。搜索不区分大小写</p>
<p>urlencode()函数原理就是首先把中文字符转换为十六进制，然后在每个字符前面加一个标识符%</p>
<p>urldecode()函数与urlencode()函数原理相反，用于解码已编码的 URL 字符串，其原理就是把十六进制字符串转换为中文字符</p>
<p>所以这段php代码的大意就是以GET方式获取id 在id里查找有没有hackerDJ 有则不通过</p>
<p>并且要求urldecode解码后的id为hackerDJ</p>
<p>这样直接看上去是矛盾的 但是可以用URL编码绕过</p>
<p>hackerDJ转16进制后为 6861636b6572444a 加上%为 %68%61%63%6b%65%72%44%4a</p>
<p>但是这样 在题目url后输入?id=%68%61%63%6b%65%72%44%4a 会被浏览器直接解码</p>
<p>相当于还是输入了 ?id=hackerDJ 这显然是不行的</p>
<p>又了解到%的16进制但是25 所以我每个前面加上了 %25试了试 结果还是不行</p>
<p>当我输入?id=%25%68%25%61%25%63%25%6b%25%65%25%72%25%44%25%4a</p>
<p>浏览器的回显是 %25h%25a%25c%25k%25e%25r%25D%25J</p>
<p>这里比较奇怪 暂时还没有懂</p>
<p>于是再尝试另外一种方式 看到了一个大佬发的这个</p>
<p><em>双倍url编码</em></p>
<p><em>就是说想打/，一般编码一次是%5c</em></p>
<p><em>但攻击者怕这个会被认出来，所以用二次编码，把%本身编码成%25。再和后边拼成%255c。</em></p>
<p><em>如果URL解码器有缺陷，只不断重复“从前边开始解析”这个步骤，就会把这个先变回%5c，再变成/，出现循环解析。当然这是错误的。正确的只应该解一步变成%5c</em></p>
<p><em>抵抗父级目录回溯攻击，绝对不能依赖字符过滤，你过滤不完的。必须用“鸭子编程法”，先不论如何构造完整路径，再检验是否在有权的操作目录下</em></p>
<p><em>要正确进行URL解码，谨记使用PHP等语言提供的内部函数，切勿重复发明轮子</em></p>
<p>想到了 ?id=%2568%2561%2563%256b%2565%2572%2544%254a</p>
<p>成功拿到flag</p>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>(这个暂时没有完全理解)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">flag In the variable</div><div class="line"> </div><div class="line">! &lt;?php  </div><div class="line">error_reporting(0);</div><div class="line">include <span class="string">"flag1.php"</span>; //包含flag1.php这个文件</div><div class="line">highlight_file(__file__);</div><div class="line"><span class="keyword">if</span>(isset(<span class="variable">$_GET</span>[<span class="string">'args'</span>]))&#123;</div><div class="line">    <span class="variable">$args</span> = <span class="variable">$_GET</span>[<span class="string">'args'</span>];</div><div class="line">    <span class="keyword">if</span>(!preg_match(<span class="string">"/^\w+$/"</span>,<span class="variable">$args</span>))&#123; //正则表达式，匹配字符串，\w表示字符+数字+下划线，+代表有若干个\w字符组成</div><div class="line">        die(<span class="string">"args error!"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">eval</span>(<span class="string">"var_dump($<span class="variable">$args</span>);"</span>);</div><div class="line">&#125;</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<p>$$args   PHP中变量可以当作另一个变量的变量名</p>
<p>例如<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line"><span class="variable">$a</span>=<span class="string">'b'</span>;</div><div class="line"><span class="variable">$b</span>=<span class="string">"Boogle"</span>;</div><div class="line"><span class="built_in">eval</span>(<span class="string">"var_dump($<span class="variable">$a</span>);"</span>);  //输出   Boogle</div><div class="line">?&gt;</div></pre></td></tr></table></figure></p>
<p>再看第一句提示：</p>
<p>flag In the variable !<br>//flag 在变量中</p>
<p>结合两者，可以想到一个很有意思的变量 $GLOBALS：一个包含了全部变量的全局组合数组 变量的名字就是数组的键</p>
<p>$GLOBALS是由所有已定义全局变量自动形成的数组。变量名就是该数组的索引</p>
<p>payload：?args=GLOBALS </p>
<p>即可爆出所有变量，其中包含flag</p>
<p><code>array(7) { [&quot;GLOBALS&quot;]=&gt; *RECURSION* [&quot;_POST&quot;]=&gt; array(0) { } [&quot;_GET&quot;]=&gt; array(1) { [&quot;args&quot;]=&gt; string(7) &quot;GLOBALS&quot; } [&quot;_COOKIE&quot;]=&gt; array(0) { } [&quot;_FILES&quot;]=&gt; array(0) { } [&quot;ZFkwe3&quot;]=&gt; string(38) &quot;flag{92853051ab894a64f7865cf3c2128b34}&quot; [&quot;args&quot;]=&gt; string(7) &quot;GLOBALS&quot; }</code></p>
<h3 id="sha1绕过"><a href="#sha1绕过" class="headerlink" title="sha1绕过"></a>sha1绕过</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">highlight_file(<span class="string">'flag.php'</span>);</div><div class="line"><span class="variable">$_GET</span>[<span class="string">'id'</span>] = urldecode(<span class="variable">$_GET</span>[<span class="string">'id'</span>]);</div><div class="line"><span class="variable">$flag</span> = <span class="string">'flag&#123;xxxxxxxxxxxxxxxxxx&#125;'</span>;</div><div class="line"><span class="keyword">if</span> (isset(<span class="variable">$_GET</span>[<span class="string">'uname'</span>]) and isset(<span class="variable">$_POST</span>[<span class="string">'passwd'</span>])) &#123;</div><div class="line">    <span class="keyword">if</span> (<span class="variable">$_GET</span>[<span class="string">'uname'</span>] == <span class="variable">$_POST</span>[<span class="string">'passwd'</span>])</div><div class="line"></div><div class="line">        <span class="built_in">print</span> <span class="string">'passwd can not be uname.'</span>;</div><div class="line"></div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (sha1(<span class="variable">$_GET</span>[<span class="string">'uname'</span>]) === sha1(<span class="variable">$_POST</span>[<span class="string">'passwd'</span>])&amp;(<span class="variable">$_GET</span>[<span class="string">'id'</span>]==<span class="string">'margin'</span>))</div><div class="line"></div><div class="line">        die(<span class="string">'Flag: '</span>.<span class="variable">$flag</span>);</div><div class="line"></div><div class="line">    <span class="keyword">else</span></div><div class="line"></div><div class="line">        <span class="built_in">print</span> <span class="string">'sorry!'</span>;</div><div class="line"></div><div class="line">&#125;</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<p>以前在博客记录过 sha1函数不能比较数组 会报错都返回 false 导致相等<br><a href="http://blog.merl1ng.cc/2017/09/01/php绕过补充/" target="_blank" rel="external">http://blog.merl1ng.cc/2017/09/01/php绕过补充/</a></p>
<p>所以利用这个漏洞 注意 get和post方式 </p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/sha1raoguo.PNG" alt=""></p>
<h3 id="php反序列化"><a href="#php反序列化" class="headerlink" title="php反序列化"></a>php反序列化</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;  </div><div class="line">&lt;head&gt;  </div><div class="line">&lt;meta charset=utf8&gt;  </div><div class="line">&lt;title&gt;最安全的管理系统&lt;/title&gt;  </div><div class="line">&lt;/head&gt;  </div><div class="line">&lt;body&gt;  </div><div class="line">&lt;h1&gt;天网管理系统&lt;/h1&gt;  </div><div class="line">&lt;p&gt;安全与你同在&lt;/p&gt;  </div><div class="line">&lt;p&gt;账户:admin  密码:admin&lt;/p&gt;  </div><div class="line">&lt;p&gt;就是这么光明正大的放置用户名和密码,爸爸说我们再也不会忘记密码啦。&lt;/p&gt;  </div><div class="line">&lt;form enctype=&quot;multipart/form-data&quot; method=&quot;post&quot; action=&quot;index.php&quot;&gt;  </div><div class="line">&lt;table&gt;  </div><div class="line">&lt;th&gt;  </div><div class="line">&lt;td&gt;大家请放心使用我们的产品。&lt;/td&gt;  </div><div class="line">&lt;/th&gt;  </div><div class="line">&lt;tr&gt;  </div><div class="line">&lt;td&gt;用户名:&lt;/td&gt;&lt;td&gt;&lt;input type=&quot;text&quot; name=&quot;username&quot; value=&quot;admin&quot;&gt;&lt;/td&gt;  </div><div class="line">&lt;/tr&gt;  </div><div class="line">&lt;tr&gt;  </div><div class="line">&lt;td&gt;密码:&lt;/td&gt;&lt;td&gt;&lt;input type=&quot;text&quot; name=&quot;password&quot; value=&quot;admin&quot;&gt;&lt;/td&gt;  </div><div class="line">&lt;/tr&gt;  </div><div class="line">&lt;tr&gt;  </div><div class="line">&lt;td&gt;&lt;input type=&quot;submit&quot; value=&quot;登入系统&quot;&lt;/td&gt;  </div><div class="line">&lt;/tr&gt;  </div><div class="line">&lt;/table&gt;  </div><div class="line">&lt;/form&gt;  </div><div class="line">&lt;span style=&quot;color:#ff6666;&quot;&gt;&lt;!-- $test=$_GET[&apos;username&apos;]; $test=md5($test); if($test==&apos;0&apos;) --&gt;&lt;/span&gt;  </div><div class="line">&lt;/body&gt;  </div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>先是php弱类型</p>
<p>看到注释里面有一个提示，当传入的username值经md5加密后等于0，就会返回某样东西</p>
<p>只需要找到md5值为0exxx（xxx全为数字,共30位）(科学计数法)</p>
<p>传入s878926199a 它的md5 为0e545993274517709034328855841020</p>
<p>得到下一个页面的地址</p>
<p>访问得到</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$unserialize_str</span> = <span class="variable">$_POST</span>[<span class="string">'password'</span>];  </div><div class="line">     <span class="variable">$data_unserialize</span> = unserialize(<span class="variable">$unserialize_str</span>);  </div><div class="line">     <span class="keyword">if</span>(<span class="variable">$data_unserialize</span>[<span class="string">'user'</span>] == <span class="string">'???'</span> &amp;&amp; <span class="variable">$data_unserialize</span>[<span class="string">'pass'</span>]==<span class="string">'???'</span>)  </div><div class="line">     &#123;  </div><div class="line">       print_r(<span class="variable">$flag</span>);  </div><div class="line">     &#125;  </div><div class="line">伟大的科学家php方言道：成也布尔，败也布尔。</div><div class="line">回去吧骚年。</div></pre></td></tr></table></figure>
<p>unserialize() 对单一的已序列化的变量进行操作，将其转换回反序列化 PHP 的值</p>
<p>返回的是转换之后的值，可为 integer、float、string、array 或 object</p>
<p>如果传递的字符串不可解序列化，则返回 FALSE，并产生一个 E_NOTICE</p>
<p>序列化与反序列化:</p>
<p>把复杂的数据类型压缩到一个字符串中</p>
<p>serialize() 把变量和它们的值编码成文本形式</p>
<p>unserialize() 恢复原先变量</p>
<p>分析</p>
<p>1.我们需要构造序列化的password填入，代码意思是把post提交的password值经过”反序列化”得到一个数组，</p>
<p>要求数组里的user和pass都等于某个值时就打印flag</p>
<p>2.加上代码提示布尔。</p>
<p>3.bool类型的true跟任意字符串可以弱类型相等。因此我们可以构造bool类型的序列化数据 ，无论比较的值是什么，结果都为true。</p>
<p>4.构造password: a:2:{s:4:”user”;b:1;s:4:”pass”;b:1;}<br>（a代表array，s代表string，b代表bool，而数字代表个数/长度）</p>
<p>输入即可</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"><i class="fa fa-tag"></i> php</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/01/php绕过补充/" rel="next" title="php绕过补充">
                <i class="fa fa-chevron-left"></i> php绕过补充
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/25/密码学基础题目/" rel="prev" title="密码学基础题目">
                密码学基础题目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Merl1ng" />
          <p class="site-author-name" itemprop="name">Merl1ng</p>
           
              <p class="site-description motion-element" itemprop="description">Love life , love gakki !</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Merl1ng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Merl1ng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#双url编码绕过"><span class="nav-number">1.</span> <span class="nav-text">双url编码绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">2.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sha1绕过"><span class="nav-number">3.</span> <span class="nav-text">sha1绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php反序列化"><span class="nav-number">4.</span> <span class="nav-text">php反序列化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Merl1ng</span>
</div>


<div class="powered-by">
   Love life 
</div>

<div class="theme-info">
  Love gakki 
  
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>