<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vim,burp," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="vim不正常退出">
<meta name="keywords" content="vim,burp">
<meta property="og:type" content="article">
<meta property="og:title" content="少许基础web题目">
<meta property="og:url" content="http://Merl1ng.com/2017/09/16/少许基础web题目/index.html">
<meta property="og:site_name" content="Merl1ng's blog">
<meta property="og:description" content="vim不正常退出">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/webvim1.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/webvim2.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/webvim3.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/webvim4.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/webvim5.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/webweizao1.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/webweizao2.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/burpbaopo2.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/burpbaopo3.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/burpbaopo4.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/burpbaopo.PNG">
<meta property="og:updated_time" content="2017-10-03T05:37:01.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="少许基础web题目">
<meta name="twitter:description" content="vim不正常退出">
<meta name="twitter:image" content="http://otvzfr1o1.bkt.clouddn.com/webvim1.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Merl1ng.com/2017/09/16/少许基础web题目/"/>





  <title>少许基础web题目 | Merl1ng's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Merl1ng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://Merl1ng.com/2017/09/16/少许基础web题目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Merl1ng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Merl1ng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">少许基础web题目</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-16T12:09:49+08:00">
                2017-09-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="vim不正常退出"><a href="#vim不正常退出" class="headerlink" title="vim不正常退出"></a>vim不正常退出</h3><a id="more"></a>
<p>这个知识点当年学长出过题目 卡死在前面少加了一个 . 心中一万个xxx</p>
<p>这几天做题终于又遇到了 </p>
<p>vim不正常退出会产生一个xxx.xxx.swp文件</p>
<p>就是当你非正常关闭vim编辑器时（比如直接关闭终端或者电脑断电），会生成一个.swp文件，这个文件是一个临时交换文件，用来备份缓冲区中的内容。</p>
<p>需要注意的是如果你并没有对文件进行修改，而只是读取文件，是不会产生.swp文件的。</p>
<p>意外退出时，并不会覆盖旧的交换文件，而是会重新生成新的交换文件。而原来的文件中并不会有这次的修改，文件内容还是和打开时一样。</p>
<p>例如，第一次产生的交换文件名为“.file.txt.swp”；再次意外退出后，将会产生名为“.file.txt.swo”的交换文件；而第三次产生的交换文件则为“.file.txt.swn”；依此类推</p>
<p><em>在浏览器输入的时候最前面一定要加一个.</em>  当年惨痛的教训</p>
<p>了解这个知识点就可以解题了</p>
<p>题目是一个输入框 没啥想的 抓包看看</p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/webvim1.PNG" alt=""></p>
<p>看到响应里的editor为vim<br><img src="http://otvzfr1o1.bkt.clouddn.com/webvim2.PNG" alt=""></p>
<p>弹出一个窗口 提示 step2 的下一步地址<br><img src="http://otvzfr1o1.bkt.clouddn.com/webvim3.PNG" alt=""></p>
<p>那就把地址输进去啊 但是发现step2的页面会马上自动跳转回step1</p>
<p>还得抓包</p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/webvim4.PNG" alt=""></p>
<p>看到了submit.php 结合上面 很明显了</p>
<p>输入 .submit.php.swp</p>
<p>看到</p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/webvim5.PNG" alt=""></p>
<p>代码审计</p>
<p>可以看出需要两个参数 email和token emailAddress在step2里可以看到</p>
<p>token初始化为0，但if语句中要让他长度为10，可以置为0000000000</p>
<p>所以构造<br>submit.php?emailAddress=admin@simplexue.com&amp;token=0000000000</p>
<p>注意这里用的是submit.php</p>
<h3 id="伪造登陆地址"><a href="#伪造登陆地址" class="headerlink" title="伪造登陆地址"></a>伪造登陆地址</h3><p><img src="http://otvzfr1o1.bkt.clouddn.com/webweizao1.PNG" alt=""><br>题目要求.NET FRAMEWORD 9.9框架 在英格兰地区 IE浏览器</p>
<p>对于.NET FRAMEWORD 9.9框架 可以查到在安装了.NET Framework后 MSI会将.NET CLR和版本号添加到UserAgent字符串中 </p>
<p>抓包</p>
<p>所以要加上 .NET CLR 9.9</p>
<p>英国的话将语言改为 en-gb</p>
<p>ie浏览器 MSIE 8.0; (版本号无所谓)</p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/webweizao2.PNG" alt=""></p>
<p>放包即可拿到flag</p>
<h4 id="相关知识点"><a href="#相关知识点" class="headerlink" title="相关知识点"></a>相关知识点</h4><p>Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 5.1; SV1)<br>表示的含义为 </p>
<p>Mozilla/5.0  一种浏览器的名称<br>compatible 适合的;兼用的<br>MSIE8.0 微软公司出品的IE浏览器8.0版本<br>Windows NT 5.1 微软公司出品的服务器操作系统(xp)<br>SV1=Security Version 1 安全版本1</p>
<h4 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h4><p>为什么IE浏览器的UA也是“Mozilla/4.0”打头的呢？<br>第一轮浏览器大战最后以Netscape被收购，Internet Explorer独霸浏览器市场告终。而此时Mozilla的历史正是由这里开始。浏览器之战失利以后，Netscape并没有消失，为了挽回市场，1998年Netscape将浏览器的大部分代码开源，成立了一个组织，计划开发下一代的 Netscape浏览器，这个组织就是Mozilla.org，它的图标是一只恐龙。不久后，Netscape的源代码就差不多被全部抛弃， Mozilla社团开发出了在稳定性和功能上更出色的新一代浏览器。这个浏览器就是Mozilla Application Suite，简称Mozilla（Mozilla这个名字的来源是Mosaic和Godzilla（怪兽哥斯拉）两个词的结合，意为 “Mosaic终结者”。 起初，Mozilla是Netscape的吉祥物，也是Netscape Navigator浏览器使用的内部开发代号。由于Netscape早期的影响力，直到今天，所有浏览器包括IE，向Web服务器报告自己的浏览器标识的时候，都以 “Mozilla”开头，表明自己是Mozilla兼容的。</p>
<h3 id="file-远程文件包含漏洞"><a href="#file-远程文件包含漏洞" class="headerlink" title="file 远程文件包含漏洞"></a>file 远程文件包含漏洞</h3><p>发现链接<a href="http://120.24.86.145:8005/post/index.php?file=show.php" target="_blank" rel="external">http://120.24.86.145:8005/post/index.php?file=show.php</a></p>
<p>发现File参数 想到文件包含漏洞 故尝试读取php源码</p>
<p>并且题目提示flag在index里 故读取index.php</p>
<p>PAYLOAD:<br><a href="http://120.24.86.145:8005/post/index.php?file=php://filter/read=convert.base64-encode/resource=index.php" target="_blank" rel="external">http://120.24.86.145:8005/post/index.php?file=php://filter/read=convert.base64-encode/resource=index.php</a><br>利用base64可以进行不可打印字符的读取</p>
<p>拿到base64加密的源码 再进行解密</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;</div><div class="line">    &lt;title&gt;Bugku-ctf&lt;/title&gt;</div><div class="line">    </div><div class="line">&lt;?php</div><div class="line">	error_reporting(0);</div><div class="line">	<span class="keyword">if</span>(!<span class="variable">$_GET</span>[file])&#123;<span class="built_in">echo</span> <span class="string">'&lt;a href="./index.php?file=show.php"&gt;click me? no&lt;/a&gt;'</span>;&#125;</div><div class="line">	<span class="variable">$file</span>=<span class="variable">$_GET</span>[<span class="string">'file'</span>];</div><div class="line">	<span class="keyword">if</span>(strstr(<span class="variable">$file</span>,<span class="string">"../"</span>)||stristr(<span class="variable">$file</span>, <span class="string">"tp"</span>)||stristr(<span class="variable">$file</span>,<span class="string">"input"</span>)||stristr(<span class="variable">$file</span>,<span class="string">"data"</span>))&#123;</div><div class="line">		<span class="built_in">echo</span> <span class="string">"Oh no!"</span>;</div><div class="line">		<span class="built_in">exit</span>();</div><div class="line">	&#125;</div><div class="line">	include(<span class="variable">$file</span>); </div><div class="line">//flag:flag&#123;edulcni_elif_lacol_si_siht&#125;</div><div class="line">?&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>看到了flag</p>
<h3 id="本地包含"><a href="#本地包含" class="headerlink" title="本地包含"></a>本地包含</h3><p>题目代码为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"> &lt;?php</div><div class="line">    include <span class="string">"flag.php"</span>;</div><div class="line">    <span class="variable">$a</span> = @<span class="variable">$_REQUEST</span>[<span class="string">'hello'</span>];</div><div class="line">    <span class="built_in">eval</span>( <span class="string">"var_dump(<span class="variable">$a</span>);"</span>);</div><div class="line">    show_source(__FILE__);</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<p>由Request函数，可以想到文件包含，这里hello是可控的，那么，就可以构造包含语句</p>
<p>分析<br>1.eval(php代码)</p>
<p>2.php代码=var_dump($a)</p>
<p>3.$a=@$_request[‘hello’]</p>
<p>4.$_request[‘hello’]=?hello=此处是你的输入文本</p>
<p>简单地说，你输入的所有内容最终会被包含在var_dump()里然后被eval解析。</p>
<p>所以这里你可以使用php函数，你使用函数读flag.php文件到$a，然后var_dump()输出。</p>
<p>或者从结构上做这道题，假如$a=);xxxxxx，那么eval这一行的内容就是：<br>eval(“var_dump();xxxxxxxxx);”);</p>
<p>这里的xxxxxxx就可以是任意命令，比如是 );show_source(‘flag.php’);var_dump(</p>
<p>然后eval这一行就如下：</p>
<p>eval(“var_dump();show_source(‘flag.php’);var_dump($a);”);</p>
<p>类似于一个字符串注入</p>
<p>当然 可改进为 ?hello=);show_source(‘flag.php’);//</p>
<p>即 eval(“var_dump();show_source(‘flag.php’);//);”);</p>
<p><em>eval函数中，”” 内部为代码，//只在代码中起作用，相当于只注释了）；</em></p>
<p>最后贴一篇文件包含的文章<br><a href="http://www.2cto.com/article/201304/204158.html" target="_blank" rel="external">http://www.2cto.com/article/201304/204158.html</a></p>
<h3 id="本地包含2"><a href="#本地包含2" class="headerlink" title="本地包含2"></a>本地包含2</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">flag In the variable</div><div class="line"> </div><div class="line">! &lt;?php  </div><div class="line">error_reporting(0);</div><div class="line">include <span class="string">"flag1.php"</span>; //包含flag1.php这个文件</div><div class="line">highlight_file(__file__);</div><div class="line"><span class="keyword">if</span>(isset(<span class="variable">$_GET</span>[<span class="string">'args'</span>]))&#123;</div><div class="line">    <span class="variable">$args</span> = <span class="variable">$_GET</span>[<span class="string">'args'</span>];</div><div class="line">    <span class="keyword">if</span>(!preg_match(<span class="string">"/^\w+$/"</span>,<span class="variable">$args</span>))&#123; //正则表达式，匹配字符串，\w表示字符+数字+下划线，+代表有若干个\w字符组成</div><div class="line">        die(<span class="string">"args error!"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">eval</span>(<span class="string">"var_dump($<span class="variable">$args</span>);"</span>);</div><div class="line">&#125;</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<p>$$args   PHP中变量可以当作另一个变量的变量名</p>
<p>例如<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line"><span class="variable">$a</span>=<span class="string">'b'</span>;</div><div class="line"><span class="variable">$b</span>=<span class="string">"Boogle"</span>;</div><div class="line"><span class="built_in">eval</span>(<span class="string">"var_dump($<span class="variable">$a</span>);"</span>);  //输出   Boogle</div><div class="line">?&gt;</div></pre></td></tr></table></figure></p>
<p>再看第一句提示：</p>
<p>flag In the variable !<br>//flag 在变量中</p>
<p>结合两者，可以想到一个很有意思的变量 $GLOBALS：一个包含了全部变量的全局组合数组 变量的名字就是数组的键</p>
<p>$GLOBALS是由所有已定义全局变量自动形成的数组。变量名就是该数组的索引</p>
<p>payload：?args=GLOBALS </p>
<p>即可爆出所有变量，其中包含flag</p>
<p><code>array(7) { [&quot;GLOBALS&quot;]=&gt; *RECURSION* [&quot;_POST&quot;]=&gt; array(0) { } [&quot;_GET&quot;]=&gt; array(1) { [&quot;args&quot;]=&gt; string(7) &quot;GLOBALS&quot; } [&quot;_COOKIE&quot;]=&gt; array(0) { } [&quot;_FILES&quot;]=&gt; array(0) { } [&quot;ZFkwe3&quot;]=&gt; string(38) &quot;flag{92853051ab894a64f7865cf3c2128b34}&quot; [&quot;args&quot;]=&gt; string(7) &quot;GLOBALS&quot; }</code></p>
<h3 id="burp-爆破"><a href="#burp-爆破" class="headerlink" title="burp 爆破"></a>burp 爆破</h3><p>题目页面提示爆破 且为五位数密码 </p>
<p>burp抓包 Send to Intruder</p>
<p>点击Positions 先点右侧 clear $ 清除所有变量 </p>
<p>然后在你想爆破的位置点两个 Add $</p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/burpbaopo2.PNG" alt=""></p>
<p>再到Payloads 先试试纯数字</p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/burpbaopo3.PNG" alt=""></p>
<p>再到 Options下</p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/burpbaopo4.PNG" alt=""></p>
<p>Number of threads 代表线程数</p>
<p>Number of retries on network 代表如果出现连接错误或其他网络问题,BurpSuite会放弃和移动之前重试的请求指定的次数</p>
<p>设置完后点击 Start attack开始爆破  按长度排一下 </p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/burpbaopo.PNG" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim/" rel="tag"># vim</a>
          
            <a href="/tags/burp/" rel="tag"># burp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/01/php绕过补充/" rel="prev" title="php绕过补充">
                php绕过补充 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Merl1ng" />
          <p class="site-author-name" itemprop="name">Merl1ng</p>
           
              <p class="site-description motion-element" itemprop="description">Love life , love gakki !</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Merl1ng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Merl1ng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#vim不正常退出"><span class="nav-number">1.</span> <span class="nav-text">vim不正常退出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪造登陆地址"><span class="nav-number">2.</span> <span class="nav-text">伪造登陆地址</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相关知识点"><span class="nav-number">2.1.</span> <span class="nav-text">相关知识点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题外话"><span class="nav-number">2.2.</span> <span class="nav-text">题外话</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#file-远程文件包含漏洞"><span class="nav-number">3.</span> <span class="nav-text">file 远程文件包含漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地包含"><span class="nav-number">4.</span> <span class="nav-text">本地包含</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地包含2"><span class="nav-number">5.</span> <span class="nav-text">本地包含2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#burp-爆破"><span class="nav-number">6.</span> <span class="nav-text">burp 爆破</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Merl1ng</span>
</div>


<div class="powered-by">
   Love life 
</div>

<div class="theme-info">
  Love gakki 
  
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
